#main-container {
    position: relative;
}


#layout-container {
	max-width: 1000px;
	margin: auto;
	float: none;
}


#frontPageCarousel {
    width: 100%;
    height: 100%;
}


.navbar-brand-lg img {
    height: 100%;
    width: auto;
}

.navbar-brand-lg {
    height:100px;
    padding: 0px;
}


main {
    padding: 0px;
}

main.contact h2 {
    padding-bottom: 2px;
}


header {
    margin-left: -15px;
    margin-right: -15px;
}


.front-main,
.contact {
    position: relative;
    z-index: 2;
}


.contact {
	margin-top: 30px;
}

.contact-content {
	padding: 20px;
	margin-bottom: 10px;
}


.nav-container > .container-fluid,
.lang-sm-container {
    padding-left: 0px;
    padding-right: 0px;
}


.img-bar-img, .gallery-img {
    margin-bottom: 1em;
}


.lang.downsize > li + li {
    margin-left: .5em;
}


.lang.nav-stacked > li + li {
    margin-top: .5em;
}


.lang > li:first-child > a {
    padding-left: 0px;
}


.lang.downsize > li:first-child > a {
    padding-left: 15px;
}


.lang.downsize > li > a {
    padding-bottom: .2em;
    padding-top: .2em;
    padding-right: 15px;
}


.lang-top {
    position: relative;
    z-index: 2;
}


img.lang-flag {
    width: 40px;
}


.ajax-spinner {
    opacity : 0;
}


/* Hidden captcha */
.contact-url {
    height: 1px;
    width: 1px;
    opacity: 0;
    margin: 0px;
    padding: 0px;
    position: absolute;
}

.img-brand {
    width: 200px;
}


.lupa-nav-links {
    margin-top: 30px;
}

.lupa-nav-links li > a {
    padding: 7px 15px;
}


.lupa-nav-links li:last-child > a {
    padding-right: 0px;
}


.front-page-carousel-container {
    position: absolute;
    width: 100%;
    z-index: 1;
    margin-left: -15px;
    top: 34px;
}


.carousel-inner {
    height: 100% !important;
}


.lupa-slide {
    height: 100%;
}


.lupa-slide-content > hr {
    width: 15em;
}


.lupa-slide-content {
    padding: 15px;
    font-size: 16px;
    margin-top: 120px;
    margin-bottom: 120px;
}


.lupa-slide-content .btn-primary {
    margin: 10px 0px 0px 0px;
    font-size: 16px;
}


.lupa-slide-content p {
    font-size: 26px;
}

.lupa-slide-content h3 {
    margin-top: 0px;
    font-size: 58px;
}


.lupa-slide-image {
    min-width: 100%;
    max-width: none !important;
    height: 100% !important;
}


.lupa-navbar {
    position: relative;
    z-index: 2;
    min-height: 100px;
    border-radius: 0px;
    margin-bottom: 0px;
}

.service-img {
    width: 100%;
    position: absolute;
    padding-right: 30px;
    z-index: 1;
}


.service-img .service-img-main {
    width: 100%;
}


.no-padding {
    padding: 0px;
}

.services-container {
    overflow: visible;
    padding: 0px 20px 20px 20px;
}

.services-container .service-text {
    z-index: 3;
}

.services-container .service-text p {
    font-size: 16px;
}


.services-container .service-text h3 {
    font-size: 20px;
}


.service-container {
    overflow: hidden;
}


.service-container .service-text-inner {
    margin: 20px 10px;
    padding: 20px;
    height: 460px;
}

.service-container.left .service-text-inner {
    text-align: right;
}


.service-container.right .service-text-inner {
    text-align: left;
}


.service-container.left .service-text-inner p {
    margin-left: 35px;
}


.service-container.right .service-text-inner p {
    margin-right: 35px;
}


.service-title {
    overflow: hidden;
}

.service-title img {
    width: 80px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
}


.service-title img.long-title {
    margin-bottom: 15px;
}


.service-title h3 {
    margin-top: 0px;
    padding-top: 20px;
    display: inline-block;
    max-width: 70%;
}


.some-row {
    margin-top: 14px;
}


.some-link img {
    width: 34px;
    padding-bottom: 4px;
}


.parent-height {
    height: 100%;
    max-height: 100%;
}


.footer-upper h2 {
    font-size: 18px;
}


.footer-upper hr {
    padding: 0px;
    margin: 0px;
}


.footer-upper {
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    position: relative;
    z-index: 2;
}


.footer-upper-inner {
    margin-top: 10px;
}


.phone-number-sm,
.email-sm {
    margin-bottom: 10px;
}


address {
    margin-bottom: 0px;
}


.footer-email-input {
    border-radius: 0px;
    padding: 6px;
    font-size: 14px;
    max-width: 55%;
}


.footer-submit-btn {
    max-width: 40%;
}


.footer-submit-btn-xs {
    margin-top: 5px;
}


.footer-img {
    position: absolute;
    bottom: 47px;
    width: 100%;
    z-index: 1;
    margin-left: -15px;
}


.footer-img-inner {
    width: 100%;
}


.footer-img img {
    width: 100%;
}


.img-brand-sm {
    height: 35px;
    margin-top: 6px;
}


.service-img-brand {
    height: 45px;
    position: absolute;
    z-index: 2;
    bottom: 30px;
}


.service-img-brand-l {
    right: 40px;
}


.service-img-brand-r {
    left: 40px;
}


.title-in-box {
    font-size: 30px;
    padding: 10px 15px 10px 15px;
    margin: 8px 0px 8px 0px;
    line-height: 1;
}


.title-in-box a {
    display: block;
}


.carousel-indicators {
    width: auto;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
    position: static;
}


.carousel-indicators-outer-container {
    bottom: 26px;
    position: relative;
}

.carousel-indicators-inner-container {
    padding: 12px 0px 0px 0px;
    width: 70%;
    margin: auto;
    display: inline-block;
}


.carousel-indicators-inner-container ol {
    margin:0;
}


.carousel-indicators-corner {
    height: 31px;
    position: relative;
    bottom: 11px;
    display: inline-block;
}


.carousel-indicators-corner-left {
    margin-right: -4px;
}


.carousel-indicators-corner-right {
    margin-left: -4px;
}


.lupa-carousel-indicator,
.lupa-carousel-indicator.active {
    width: 18px !important; /* if not !important, will be overridden by bs carousel styles */
    height: 18px !important;
    border: 2px solid #fff !important;
    margin: 0px 2px 0px 2px !important;
}


.contact-bar-component + .contact-bar-component {
    margin-left: 5px;
}

.contact-bar-component,
.contact-bar-component-separator {
    font-size: 24px;
}

.contact-bar-component-separator{
    padding: 0px 7px 0px 7px;
}


.contact-bar {
    margin-top: 20px;
    padding: 6px 0px 6px 0px;
    text-align: center;
}


@media (max-width: 1700px) {
    .front-page-carousel-container {
        height: 745px;
    }
}


@media (max-width: 1400px) {
    .service-container.left .service-text-inner p {
        margin-left: 0px;
    }


    .service-container.right .service-text-inner p {
        margin-right: 0px;
    }
}
    
@media (max-width: 1170px) { 
    .lupa-slide-content {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}


@media (max-width: 992px) {    
    .service-title img {
        max-width: 40px;
        padding-right: 0px;
        padding-left: 0px;
        position: relative;
    }
    
    
    .service-title.text-side-l img {
        right: 10px;    
    }
    
    
    .service-title.text-side-r img {
        left: 10px;    
    }
    
    
    .service-title h3 {
        padding-top: 0px;
        margin-bottom: 0px;
    }
}


@media (max-width: 768px) {
    .lupa-nav-links {
        padding-top: 0;
    }
    
    
    .footer-email-input {
        max-width: none;
    }
    
    
    .service-container .service-text-inner {
        height: auto;
    }
    
    
    .service-row {
        margin-top: 15px;
    }
    
    
    .lupa-slide-content {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    
    .lupa-slide-content .btn-primary,
    .lupa-slide-content p {
        font-size: 18px;
    }
    
    
    .front-page-carousel-container {
        top: 100px;        
        height: 230px;
    }
}
